SchuBS-Textadventure/App.xaml

<Application x:Class="SchuBS_Textadventure.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SchuBS_Textadventure"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             StartupUri="Textadventure.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />

                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <ui:DefaultThemeResources Key="Dark" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>

                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>

            <!-- Other app resources here -->

            <!--#region Unveränderter Style aus ModernWpfUI -->
            <Style TargetType="ui:ProgressBar">
                <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAccentBrush}"/>
                <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}"/>
                <Setter Property="BorderThickness" Value="{DynamicResource ProgressBarBorderThemeThickness}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SystemControlHighlightTransparentBrush}"/>
                <Setter Property="MinHeight" Value="{DynamicResource ProgressBarThemeMinHeight}"/>
                <Setter Property="Maximum" Value="100"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ui:ProgressBar}">
                            <Grid x:Name="LayoutRoot" SnapsToDevicePixels="True">
                                <Grid.Resources>
                                    <Storyboard x:Key="UpdatingToDeterminateStoryboard">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="DeterminateProgressBarIndicator">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding TemplateSettings.IndicatorLengthDelta, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                <SplineDoubleKeyFrame KeySpline="0.1,0.9,0.2,1" KeyTime="0:0:0.367" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </Storyboard>
                                    <Storyboard x:Key="IndeterminateStoryboard" RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="IndeterminateProgressBarIndicator">
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0" Value="{Binding TemplateSettings.ContainerAnimationStartPosition, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.5" Value="{Binding TemplateSettings.ContainerAnimationEndPosition, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2" Value="{Binding TemplateSettings.ContainerAnimationEndPosition, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="IndeterminateProgressBarIndicator2">
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0" Value="{Binding TemplateSettings.ContainerAnimationStartPosition2, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0.75" Value="{Binding TemplateSettings.ContainerAnimationStartPosition2, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2" Value="{Binding TemplateSettings.ContainerAnimationEndPosition2, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="IndeterminateProgressBarIndicator"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="IndeterminateProgressBarIndicator2"/>
                                        <ui:FadeOutThemeAnimation TargetName="DeterminateProgressBarIndicator"/>
                                    </Storyboard>
                                    <Storyboard x:Key="IndeterminateErrorStoryboard">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="IndeterminateProgressBarIndicator">
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1" Value="{Binding TemplateSettings.ContainerAnimationEndPosition, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="IndeterminateProgressBarIndicator">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="IndeterminateProgressBarIndicator2">
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1" Value="{Binding TemplateSettings.ContainerAnimationEndPosition2, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.5" Value="{Binding TemplateSettings.ContainerAnimationStartPosition2, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2.5" Value="{Binding TemplateSettings.ContainerAnimationMidPosition, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="IndeterminateProgressBarIndicator2">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:1.51" Value="1"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="IndeterminateProgressBarIndicator2">
                                            <LinearColorKeyFrame KeyTime="0:0:2.75" Value="{DynamicResource SystemAccentColor}"/>
                                            <LinearColorKeyFrame KeyTime="0:0:3" Value="{DynamicResource SystemErrorTextColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ProgressBarRoot">
                                            <LinearColorKeyFrame KeyTime="0:0:2.75" Value="{DynamicResource SystemBaseLowColor}"/>
                                            <LinearColorKeyFrame KeyTime="0:0:3" Value="{DynamicResource SystemControlErrorBackgroundColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ui:FadeOutThemeAnimation TargetName="DeterminateProgressBarIndicator"/>
                                    </Storyboard>
                                    <Storyboard x:Key="ErrorStoryboard">
                                        <ColorAnimation Duration="0:0:0.25" To="{DynamicResource SystemErrorTextColor}" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="DeterminateProgressBarIndicator"/>
                                        <ColorAnimation Duration="0:0:0.25" To="{DynamicResource SystemControlErrorBackgroundColor}" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ProgressBarRoot"/>
                                    </Storyboard>
                                    <Storyboard x:Key="IndeterminatePausedStoryboard">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="IndeterminateProgressBarIndicator">
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1" Value="{Binding TemplateSettings.ContainerAnimationEndPosition, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="IndeterminateProgressBarIndicator">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="IndeterminateProgressBarIndicator2">
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1" Value="{Binding TemplateSettings.ContainerAnimationEndPosition2, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.5" Value="{Binding TemplateSettings.ContainerAnimationStartPosition2, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2.5" Value="{Binding TemplateSettings.ContainerAnimationMidPosition, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="IndeterminateProgressBarIndicator2">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:1.51" Value="1"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:2.51" Value="{DynamicResource ProgressBarIndicatorPauseOpacity}"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="IndeterminateProgressBarIndicator2">
                                            <LinearColorKeyFrame KeyTime="0:0:2.5" Value="{DynamicResource SystemAccentColor}"/>
                                            <LinearColorKeyFrame KeyTime="0:0:2.75" Value="{DynamicResource SystemBaseMediumLowColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ui:FadeOutThemeAnimation TargetName="DeterminateProgressBarIndicator"/>
                                    </Storyboard>
                                    <Storyboard x:Key="PausedStoryboard">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="DeterminateProgressBarIndicator">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource SystemBaseMediumLowColor}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.25" To="{DynamicResource ProgressBarIndicatorPauseOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DeterminateProgressBarIndicator"/>
                                    </Storyboard>
                                </Grid.Resources>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="Updating" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" To="Determinate">
                                                <Storyboard>
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="DeterminateProgressBarIndicator">
                                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding TemplateSettings.IndicatorLengthDelta, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                            <SplineDoubleKeyFrame KeySpline="0.1,0.9,0.2,1" KeyTime="0:0:0.367" Value="0"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="Paused" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" To="Determinate">
                                                <Storyboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.25" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DeterminateProgressBarIndicator"/>
                                                    </Storyboard>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="Error" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="Determinate"/>
                                            <VisualTransition From="Indeterminate" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" To="Determinate">
                                                <Storyboard>
                                                    <Storyboard>
                                                        <ui:FadeInThemeAnimation TargetName="IndeterminateProgressBarIndicator"/>
                                                        <ui:FadeInThemeAnimation TargetName="IndeterminateProgressBarIndicator2"/>
                                                    </Storyboard>
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Determinate"/>
                                        <VisualState x:Name="Updating"/>
                                        <VisualState x:Name="Indeterminate">
                                            <Storyboard RepeatBehavior="Forever">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="IndeterminateProgressBarIndicator">
                                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0" Value="{Binding TemplateSettings.ContainerAnimationStartPosition, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.5" Value="{Binding TemplateSettings.ContainerAnimationEndPosition, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2" Value="{Binding TemplateSettings.ContainerAnimationEndPosition, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="IndeterminateProgressBarIndicator2">
                                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0" Value="{Binding TemplateSettings.ContainerAnimationStartPosition2, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0.75" Value="{Binding TemplateSettings.ContainerAnimationStartPosition2, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2" Value="{Binding TemplateSettings.ContainerAnimationEndPosition2, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="IndeterminateProgressBarIndicator"/>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="IndeterminateProgressBarIndicator2"/>
                                                <ui:FadeOutThemeAnimation TargetName="DeterminateProgressBarIndicator"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="IndeterminateError">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="IndeterminateProgressBarIndicator">
                                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1" Value="{Binding TemplateSettings.ContainerAnimationEndPosition, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="IndeterminateProgressBarIndicator">
                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="IndeterminateProgressBarIndicator2">
                                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1" Value="{Binding TemplateSettings.ContainerAnimationEndPosition2, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.5" Value="{Binding TemplateSettings.ContainerAnimationStartPosition2, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2.5" Value="{Binding TemplateSettings.ContainerAnimationMidPosition, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="IndeterminateProgressBarIndicator2">
                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:1.51" Value="1"/>
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="IndeterminateProgressBarIndicator2">
                                                    <LinearColorKeyFrame KeyTime="0:0:2.75" Value="{DynamicResource SystemAccentColor}"/>
                                                    <LinearColorKeyFrame KeyTime="0:0:3" Value="{DynamicResource SystemErrorTextColor}"/>
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ProgressBarRoot">
                                                    <LinearColorKeyFrame KeyTime="0:0:2.75" Value="{DynamicResource SystemBaseLowColor}"/>
                                                    <LinearColorKeyFrame KeyTime="0:0:3" Value="{DynamicResource SystemControlErrorBackgroundColor}"/>
                                                </ColorAnimationUsingKeyFrames>
                                                <ui:FadeOutThemeAnimation TargetName="DeterminateProgressBarIndicator"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Error">
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.25" To="{DynamicResource SystemErrorTextColor}" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="DeterminateProgressBarIndicator"/>
                                                <ColorAnimation Duration="0:0:0.25" To="{DynamicResource SystemControlErrorBackgroundColor}" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ProgressBarRoot"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="IndeterminatePaused">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="IndeterminateProgressBarIndicator">
                                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1" Value="{Binding TemplateSettings.ContainerAnimationEndPosition, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="IndeterminateProgressBarIndicator">
                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="IndeterminateProgressBarIndicator2">
                                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1" Value="{Binding TemplateSettings.ContainerAnimationEndPosition2, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.5" Value="{Binding TemplateSettings.ContainerAnimationStartPosition2, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2.5" Value="{Binding TemplateSettings.ContainerAnimationMidPosition, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="IndeterminateProgressBarIndicator2">
                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:1.51" Value="1"/>
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:2.51" Value="{DynamicResource ProgressBarIndicatorPauseOpacity}"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="IndeterminateProgressBarIndicator2">
                                                    <LinearColorKeyFrame KeyTime="0:0:2.5" Value="{DynamicResource SystemAccentColor}"/>
                                                    <LinearColorKeyFrame KeyTime="0:0:2.75" Value="{DynamicResource SystemBaseMediumLowColor}"/>
                                                </ColorAnimationUsingKeyFrames>
                                                <ui:FadeOutThemeAnimation TargetName="DeterminateProgressBarIndicator"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Paused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="DeterminateProgressBarIndicator">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource SystemBaseMediumLowColor}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation Duration="0:0:0.25" To="{DynamicResource ProgressBarIndicatorPauseOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DeterminateProgressBarIndicator"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="ProgressBarRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                                    <Border Clip="{Binding TemplateSettings.ClipRect, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Grid>
                                            <Rectangle x:Name="DeterminateProgressBarIndicator" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}">
                                                <Rectangle.RadiusY>
                                                    <Binding Path="CornerRadius" RelativeSource="{RelativeSource TemplatedParent}">
                                                        <Binding.Converter>
                                                            <ui:CornerRadiusFilterConverter Filter="BottomRightValue" Scale="1"/>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </Rectangle.RadiusY>
                                                <Rectangle.RadiusX>
                                                    <Binding Path="CornerRadius" RelativeSource="{RelativeSource TemplatedParent}">
                                                        <Binding.Converter>
                                                            <ui:CornerRadiusFilterConverter Filter="TopLeftValue" Scale="1"/>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </Rectangle.RadiusX>
                                                <Rectangle.RenderTransform>
                                                    <TranslateTransform/>
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                            <Rectangle x:Name="IndeterminateProgressBarIndicator" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" Opacity="0">
                                                <Rectangle.RadiusY>
                                                    <Binding Path="CornerRadius" RelativeSource="{RelativeSource TemplatedParent}">
                                                        <Binding.Converter>
                                                            <ui:CornerRadiusFilterConverter Filter="BottomRightValue" Scale="1"/>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </Rectangle.RadiusY>
                                                <Rectangle.RadiusX>
                                                    <Binding Path="CornerRadius" RelativeSource="{RelativeSource TemplatedParent}">
                                                        <Binding.Converter>
                                                            <ui:CornerRadiusFilterConverter Filter="TopLeftValue" Scale="1"/>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </Rectangle.RadiusX>
                                                <Rectangle.RenderTransform>
                                                    <TranslateTransform/>
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                            <Rectangle x:Name="IndeterminateProgressBarIndicator2" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" Opacity="0">
                                                <Rectangle.RadiusY>
                                                    <Binding Path="CornerRadius" RelativeSource="{RelativeSource TemplatedParent}">
                                                        <Binding.Converter>
                                                            <ui:CornerRadiusFilterConverter Filter="BottomRightValue" Scale="1"/>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </Rectangle.RadiusY>
                                                <Rectangle.RadiusX>
                                                    <Binding Path="CornerRadius" RelativeSource="{RelativeSource TemplatedParent}">
                                                        <Binding.Converter>
                                                            <ui:CornerRadiusFilterConverter Filter="TopLeftValue" Scale="1"/>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </Rectangle.RadiusX>
                                                <Rectangle.RenderTransform>
                                                    <TranslateTransform/>
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
