SchuBS-Textadventure/Textadventure.xaml

<Window x:Class="SchuBS_Textadventure.Textadventure"
        x:Name="This"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchuBS_Textadventure"
        xmlns:MyControls="clr-namespace:SchuBS_Textadventure.MyControls"
        xmlns:Objects="clr-namespace:SchuBS_Textadventure.Objects"
        mc:Ignorable="d"
        Title="Textadventure" Height="450" Width="600">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image x:Name="ImageHintergrund"
               Margin="-5,-5,-5,0"
               Stretch="Fill" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="95"/>
            </Grid.RowDefinitions>

            <Image x:Name="ImagePerson"
                   Grid.Column="1"
                   Grid.RowSpan="2" />

            <MyControls:SlowTextBox x:Name="TextBoxHauptText"
                                    Grid.Row="1"
                                    IsReadOnly="True"
                                    TextWrapping="Wrap"
                                    Foreground="White"
                                    FontSize="14"
                                    TextSpeed="3">
                <MyControls:SlowTextBox.Background>
                    <SolidColorBrush Color="Blue" Opacity="0.7"/>
                </MyControls:SlowTextBox.Background>
            </MyControls:SlowTextBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="241"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <WrapPanel Orientation="Horizontal">
                <TextBlock>Gesundheit:</TextBlock>
                <TextBlock x:Name="TextBlockGesundheit"
                       Text="{Binding ElementName=This, Path=AktuellerHeld.Lebenspunkte}"/>
            </WrapPanel>

            <Grid Grid.Row="1"
                  MyControls:MarginSetter.Margin="0,5,5,0">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate DataType="x:String">
                                    <TextBlock TextWrapping="Wrap"
                                               Text="{Binding}" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="Button1"
                        Click="Button1_Click">Button 1</Button>
                <Button x:Name="Button2"
                        Grid.Column="1"
                        Click="Button2_Click">Button 2</Button>
                <Button x:Name="Button3"
                        Grid.Column="2"
                        Click="Button3_Click">Button 3</Button>
            </Grid>

            <Grid Grid.Row="2"
                  Margin="0,5,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="TextBoxEingabe"
                         Margin="0,0,5,0"
                         TextChanged="TextBoxEingabe_TextChanged"
                         KeyDown="TextBoxEingabe_KeyDown" />
                <Button Click="ButtonVerlauf_Click"
                        Grid.Column="3"
                        Padding="5,0">Verlauf</Button>
            </Grid>

            <DockPanel Grid.Column="1"
                       Grid.RowSpan="3"
                       VerticalAlignment="Stretch">

                <TextBlock DockPanel.Dock="Top">Inventar</TextBlock>

                <ListBox x:Name="ListBoxInventar"
                         VerticalAlignment="Stretch"
                         MinHeight="74"
                         ItemsSource="{Binding ElementName=This, Path=AktuellerHeld.Inventar}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type Objects:Item}">
                            <Image Source="{Binding Bild}"
                                    HorizontalAlignment="Center"
                                    ToolTip="{Binding Name}"
                                    MaxWidth="64"
                                    MaxHeight="64" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
