SchuBS-Textadventure/Textadventure.xaml

<Window x:Class="SchuBS_Textadventure.Textadventure"
        x:Name="ThisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchuBS_Textadventure"
        xmlns:MyControls="clr-namespace:SchuBS_Textadventure.MyControls;assembly=SchuBS-Textadventure-Funktionen"
        xmlns:Objects="clr-namespace:SchuBS_Textadventure.Objects"
        xmlns:Objects2="clr-namespace:SchuBS_Textadventure.Objects;assembly=SchuBS-Textadventure-Funktionen"
        mc:Ignorable="d"
        Title="Textadventure"
        Height="450"
        Width="600"
        MinWidth="500"
        MinHeight="400"
        Icon="Resources/cucurbita_icon.ico">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image x:Name="ImageHintergrund"
               Margin="-5,-5,-5,0"
               Stretch="UniformToFill" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition MinHeight="95"
                               MaxHeight="188"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1"
                  Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image x:Name="ImagePerson"
                       Grid.RowSpan="2" />

                <ContentPresenter x:Name="PersonStats"
                                  Grid.Row="1"
                                  Visibility="Hidden">
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate DataType="{x:Type Objects:Gegner}">
                            <Grid>
                                <ProgressBar Height="15"
                                             Maximum="{Binding MaxLebenspunkte}"
                                             Value="{Binding Lebenspunkte}"
                                             Background="Red" />

                                <TextBlock Text="{Binding Lebenspunkte}" />
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Grid>

            <MyControls:SlowTextBox x:Name="TextBoxHauptText"
                                    Grid.Row="1"
                                    IsReadOnly="True"
                                    TextWrapping="Wrap"
                                    Foreground="White"
                                    FontSize="14"
                                    TextSpeed="3"
                                    IsTabStop="False">
                <MyControls:SlowTextBox.Background>
                    <SolidColorBrush Color="Blue" Opacity="0.7" />
                </MyControls:SlowTextBox.Background>
            </MyControls:SlowTextBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="241" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <WrapPanel x:Name="WrapPanelStats"
                       Orientation="Horizontal"
                       Visibility="Collapsed">
                <WrapPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="0,-4" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </WrapPanel.Resources>

                <StackPanel>
                    <Label >Gesundheit:</Label>
                    <TextBlock Text="{Binding ElementName=ThisWindow, Path=AktuellerHeld.Lebenspunkte}" />
                </StackPanel>

                <StackPanel>
                    <Label>Stärke:</Label>
                    <TextBlock Text="{Binding ElementName=ThisWindow, Path=AktuellerHeld.Klasse.Staerke}" />
                </StackPanel>

                <StackPanel>
                    <Label>Verteidigung:</Label>
                    <TextBlock Text="{Binding ElementName=ThisWindow, Path=AktuellerHeld.Klasse.Verteidigung}" />
                </StackPanel>

                <StackPanel>
                    <Label>Geschicklichkeit:</Label>
                    <TextBlock Text="{Binding ElementName=ThisWindow, Path=AktuellerHeld.Klasse.Geschicklichkeit}" />
                </StackPanel>

                <StackPanel>
                    <Label>Magie:</Label>
                    <TextBlock Text="{Binding ElementName=ThisWindow, Path=AktuellerHeld.Klasse.Magie}" />
                </StackPanel>

                <StackPanel>
                    <Label>Mana:</Label>
                    <TextBlock Text="{Binding ElementName=ThisWindow, Path=AktuellerHeld.Klasse.Mana}" />
                </StackPanel>
            </WrapPanel>

            <UniformGrid x:Name="UniformGridButtons"
                         Grid.Row="1"
                         Columns="3"
                         MyControls:MarginSetter.Margin="0,5,5,0">
                <UniformGrid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate DataType="x:String">
                                    <TextBlock TextWrapping="Wrap"
                                               Text="{Binding}" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </UniformGrid.Resources>

                <Button x:Name="Button1"
                        Click="Button1_Click">Button 1</Button>
                <Button x:Name="Button2"
                        Click="Button2_Click">Button 2</Button>
                <Button x:Name="Button3"
                        Click="Button3_Click">Button 3</Button>
            </UniformGrid>

            <Grid Grid.Row="2"
                  Margin="0,5,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="TextBoxEingabe"
                         Margin="0,0,5,0"
                         KeyDown="TextBoxEingabe_KeyDown"
                         TextChanged="TextBoxEingabe_TextChanged" />
                <Button Click="ButtonVerlauf_Click"
                        Grid.Column="3"
                        Padding="5,0">Verlauf</Button>
            </Grid>

            <DockPanel Grid.Column="1"
                       Grid.RowSpan="3"
                       VerticalAlignment="Stretch">

                <TextBlock DockPanel.Dock="Top">Inventar</TextBlock>

                <ListBox x:Name="ListBoxInventar"
                         VerticalAlignment="Stretch"
                         MinHeight="74"
                         MouseDoubleClick="ListBoxInventar_MouseDoubleClick"
                         ItemsSource="{Binding ElementName=ThisWindow, Path=AktuellerHeld.Inventar}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type Objects2:Item}">
                            <Image Source="{Binding Bild}"
                                   HorizontalAlignment="Center"
                                   ToolTip="{Binding Name}"
                                   MaxWidth="64"
                                   MaxHeight="64" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
